src/Plugins/Spreadsheet/ColumnChooser.xaml

<Window x:Class="VSlice.ColumnChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSlice"
        mc:Ignorable="d"
        Topmost="True"
        Title="SpreadSheet Column Chooser" Height="400" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Choose the columns to map for this spreadsheet:" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Path Column: " HorizontalContentAlignment="Right"  Background="{Binding PathStatusColor}"  Width="90" ToolTip="The name of the column that contains path information in the form a/b/c." />
            <ComboBox ItemsSource="{Binding TextColumns}" SelectedIndex="{Binding SelectedPathColumn}" Width="150" />
            <Label Content="Value Column: " HorizontalContentAlignment="Right"  Background="{Binding ValueStatusColor}" Margin="20,0,0,0" ToolTip="Sizes on the chart are determined from the Value Column"/>
            <ComboBox ItemsSource="{Binding ValueColumns}" SelectedValue="{Binding SizeColumn}" Width="150" />
            <Button Content="OK" Width="50" Click="OK_Click" IsEnabled="{Binding IsReady}"  Margin="30,0,0,0"/>
            <Button Content="Cancel" Width="50" Margin="30,0,0,0" Click="Cancel_Click" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Double Click: " HorizontalContentAlignment="Right" Width="90" ToolTip="This URL is opened when an item is double-clicked.  {{PATH}} is replaced with the value from the path column in the spreadsheet."/>
            <TextBox Text="{Binding DoubleClickTemplate}" MinWidth="600"/>
        </StackPanel>

        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Visible">
            <DataGrid x:Name="SampleData" ItemsSource="{Binding SampleRows}" MouseDoubleClick="HandleDoubleClick"></DataGrid>
        </ScrollViewer>

    </Grid>
</Window>
