src/MainWindow.xaml

<Window x:Class="VSlice.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Local="clr-namespace:VSlice"
    Title="{Binding Title}" Height="800" Width="1668.913" Icon="/VSlice;component/appicon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Name="toolBar1" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1">
                        <Button Name="scanButton" 
                                HorizontalAlignment="Left" 
                                Background="Bisque" 
                                BorderBrush="SteelBlue" 
                                Click="scanButton_Click" 
                                Height="23" Width="130">Scan Preset Location:</Button>
                    </Border>
                    <Rectangle Width="10" />
                    <Border BorderThickness="1">
                        <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding Seeds}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedSeed}" Width="200" />
                    </Border>
                    <Rectangle Width="10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Border BorderThickness="1">
                        <Button HorizontalAlignment="Left" IsEnabled="{Binding HasManualScanLocation}" Background="Bisque" BorderBrush="SteelBlue" Click="scanButtonManual_Click" Height="23" Width="130">Scan Manual Location:</Button>
                    </Border>
                    <Rectangle Width="10"></Rectangle>
                    <Border BorderThickness="1">
                        <TextBox Text="{Binding ManualScanLocation, UpdateSourceTrigger=PropertyChanged}" MinWidth="600" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </ToolBar>
        <Grid Grid.Row="3" AllowDrop="True" DragDrop.Drop="piechartCanvas_Drop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="TreeDisplay" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Grid Name="PieChartCanvas" Grid.Row="1" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Content="Size Source:" />
                        <ComboBox ItemsSource="{Binding ValueColumns}" 
                                  SelectedValue="{Binding SelectedValueColumn}" 
                                  VerticalAlignment="Center"
                                  Width="180"/>
                        <Label Content="Heatmap Value Column:" Margin="30,0" />
                        <ComboBox ItemsSource="{Binding HeatmapColumns}" 
                                  SelectedValue="{Binding SelectedHeatmapColumn}" 
                                  VerticalAlignment="Center"
                                  Width="180"/>
                        <Button Content=" x " Click="RemoveHeatmap" ToolTip="Remove Heatmap" Visibility="{Binding RemoveHeatmapVisibility}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Filter:"/>
                        <ComboBox ItemsSource="{Binding AllColumns}" SelectedValue="{Binding SelectedFilterColumn}" MinWidth="150" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding FilterOperators}" SelectedValue="{Binding SelectedFilterOperator}" VerticalAlignment="Center" />
                        <ComboBox 
                            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding FilterTextStatusColor}" 
                            ItemsSource="{Binding SuggestedFilterValues}"
                            IsEditable="True"
                            MinWidth="150" 
                            VerticalAlignment="Center" />
                        <CheckBox Content="Case Sensitive" IsChecked="{Binding FilterIsCaseSensitive}" VerticalAlignment="Center" Margin="10,0" />
                        <Button Content="+" Width="25" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                Click="AddFilterClicked" IsEnabled="{Binding FilterIsValid}"/>
                        <Button Content="Clear Filter"  VerticalContentAlignment="Center" VerticalAlignment="Center"
                                Margin="20,0"
                                Click="ClearFilterClicked"/>
                    </StackPanel>

                    <ListView Grid.Row="2" Background="Transparent" ItemsSource="{Binding StoredFilters}" HorizontalAlignment="Stretch" MinWidth="200" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="X" Tag="{Binding Id}" Click="DeleteFilterClicked"  />
                                            <Label Content="{Binding}" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="3">
                        <Local:StarburstChart
                            x:Name="TheChart"
                            TreeRoot="{Binding TreeRoot}" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            OnItemHover="HandleItemHover"
                            OnContentClicked="HandleContentClick">
                            <Local:StarburstChart.ItemContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Exclude" Click="ExcludeFolder" />
                                </ContextMenu>
                            </Local:StarburstChart.ItemContextMenu>


                        </Local:StarburstChart>

                        <Label Content="{Binding ScanStatusText}" HorizontalContentAlignment="Left" Visibility="{Binding HideWhenNotScanning}" Margin="0,25,-0.2,327.2"/>
                        <Label Content="{Binding ClickInstructions}" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Visibility="Visible" Height="25.96" Margin="0,0,14,0" />
                        <Border BorderThickness="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100"  Visibility="{Binding HideWhenNotScanning}">
                            <Button Name="cancelButton" HorizontalAlignment="Left" Background="Pink" FontSize="16" Padding="10" BorderBrush="SteelBlue" Click="cancelButton_Click"  >Cancel Scan</Button>
                        </Border>

                    </Grid>

                </Grid>
                <StackPanel  Grid.Row="2" Name="stackPanel1" Orientation="Horizontal" Background="LightYellow">
                    <TextBlock Height="21" Name="sizeTextBlock" Width="145" Text="{Binding HighlightedSizeText}" Padding="4"/>
                    <TextBlock Height="23" Name="pathTextBlock" Text="{Binding HighlightedPathText}" Padding="4" />
                </StackPanel>

            </Grid>
            <GridSplitter Name="gridSplitter1" Width="8" BorderThickness="1" Background="#FF8080FF" />
            <Grid Grid.Column="2" Background="LightYellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="63" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBox Text="{Binding DetailPath}" FontWeight="Bold" IsReadOnly="true" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DetailSize}" MinWidth="180" />
                        <TextBlock Text="{Binding ChildContentInfo}"  MinWidth="150" Margin="30,0" />
                        <TextBlock Text="{Binding DetailHeatmapSize}" MinWidth="180" />
                        <TextBlock Text="{Binding DetailChildHeatmapInfo}"  MinWidth="150" Margin="30,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ShowCountText}" MinWidth="200" />
                        <Button Content="{Binding ShowContentButtonText}" 
                                Visibility="{Binding ShowContentButtonVisibility}" 
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="0,-1"
                                Height="17"
                                Click="ShowChildContentClicked" Margin="10,0"/>
                    </StackPanel>
                </StackPanel>
                <DataGrid 
                    Grid.Row="1"
                    ItemsSource="{Binding ItemDetailTable}" 
                    AutoGeneratingColumn="FixGeneratedGridColumn" 
                    SelectionUnit="FullRow"
                    MouseDoubleClick="HandleItemDoubleClick"
                    >
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</Window>
